<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegar"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.layouts.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.layouts.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment android:id="@+id/placeholder" />
</navigation>