<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:id="@+id/container"
    >

    <ImageView
        android:id="@+id/bug1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bicho"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/bug2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bicho"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/bug3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bicho"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:id="@+id/bug4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bicho"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"

        />

    <ImageView
        android:id="@+id/bug5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bicho"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>