<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botones flotantes y TextView adicionales -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabControles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_build_24"
        android:contentDescription="@string/play_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEsconder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabControles"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_disabled_visible_24"
        android:contentDescription="@string/hide_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabEsconder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_do_not_disturb_24"
        android:contentDescription="@string/stop_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIrA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabDetener"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_east_24"
        android:contentDescription="@string/skip_next_button" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fabIrA"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_autorenew_24"
        android:contentDescription="@string/restart_button" />
</RelativeLayout>
