<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_productos_tablet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="8dp"
        android:scrollbars="vertical" />


    <FrameLayout
        android:id="@+id/container_detalle_tablet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="8dp" />
</LinearLayout>
