<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/stopMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar"
        app:layout_constraintBottom_toBottomOf="@+id/startMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/startMedia"
        app:layout_constraintTop_toTopOf="@+id/startMedia"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/resetMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="@+id/startMedia"
        app:layout_constraintEnd_toStartOf="@+id/startMedia"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startMedia"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/rebootMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrasar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMedia"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/jumpMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adelantar"
        app:layout_constraintBottom_toBottomOf="@+id/rebootMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rebootMedia"
        app:layout_constraintTop_toTopOf="@+id/rebootMedia" />
</androidx.constraintlayout.widget.ConstraintLayout>